# api

./: .gitignore  Dockerfile  Shortha.sln
Shortha/: Dockerfile  Program.cs  Shortha.csproj  Shortha.http  appsettings.json
Shortha.Application/: Class1.cs  Crypto.cs  IRefrance.cs  Shortha.Application.csproj
Shortha.Application/AutoMapper/: ActivityConfiguration.cs  ApiKeysConfiguration.cs  AppConnectionConfiguration.cs  Default.cs  PackageConfiguration.cs  PagedResultConverter.cs  SubscriptionConfiguration.cs  UrlConfiguration.cs  VisitConfiguration.cs
Shortha.Application/DI/: Application.cs  Services.cs  Validation.cs
Shortha.Application/Dto/Requests/Api/: CreateApiKeyDto.cs
Shortha.Application/Dto/Requests/AppConnections/: CreateConnectionDto.cs
Shortha.Application/Dto/Requests/Auth0/: Auth0TokenRequest.cs  RoleAssignRequest.cs
Shortha.Application/Dto/Requests/Subscription/: SubscribeDto.cs
Shortha.Application/Dto/Requests/Url/: GetUrlFromCodeRequest.cs  UrlCreateRequest.cs
Shortha.Application/Dto/Responses/Activity/: ActivityViewDto.cs
Shortha.Application/Dto/Responses/Api/: ApiKeyResponse.cs
Shortha.Application/Dto/Responses/AppConnection/: ConnectionStatusDto.cs  CreatedConnectionDto.cs  UserConnectionDto.cs
Shortha.Application/Dto/Responses/Auth0/: Auth0Roles.cs  (+2 more)
Shortha.Application/Exceptions/: ConflictException.cs  NoPermissionException.cs  NotFoundException.cs  UpdateFailedException.cs  UrlAccessException.cs  ValidationException.cs
Shortha.Application/Interfaces/: IAuth0ManagementService.cs  IBackgroundJobService.cs
Shortha.Application/Interfaces/Services/: IActivityService.cs  IAppConnectionService.cs  IExtensionService.cs  ITokenService.cs  IUrlService.cs  IUserService.cs  IVisitService.cs
Shortha.Application/Services/: ActivityService.cs  AnalyticsService.cs  ApiKeyService.cs  AppConnectionService.cs  ExtensionService.cs  JwtTokenService.cs  KahsierService.cs  PackagesService.cs  PaymentService.cs  SubscriptionService.cs  UrlService.cs  UserService.cs  VisitService.cs
Shortha.Application/Tracker/: TrackerBuilder.cs
Shortha.Infrastructre/: AppDB.cs  Config.cs  Seeder.cs  Shortha.Infrastructre.csproj  Tracker.cs
Shortha.Infrastructre/Audit/: AuditConfig.cs
Shortha.Infrastructre/Auth0/: ApiKeyAuthenticationHandler.cs  Auth0ManagementService.cs  Auth0UserInfoService.cs  HasScope.cs  HasScopeHandler.cs  IAuth0UserInfoApi.cs
Shortha.Infrastructre/Auth0/Interfaces/: IAuth0ManagementApi.cs
Shortha.Infrastructre/Authentication/: ApiKeyAuthenticationHandler.cs  HasScope.cs  HasScopeHandler.cs
Shortha.Infrastructre/Background Jobs/: HangfireJobService.cs
Shortha.Infrastructre/Cache/: Redis.cs
Shortha.Infrastructre/Configuration/: ApiConfiguration.cs  AppConnectionConfiguration.cs  AuditTrailConfiguration.cs  ExtensionConfiguration.cs  PackageConfiguration.cs  PaymentConfiguration.cs  RoleConfiguration.cs  SubscriptionConfiguration.cs  UrlConfiguration.cs  UserConfiguration.cs  VisitConfiguration.cs
Shortha.Infrastructre/DI/: AddInfrastructure.cs  ApiClients.cs  Auth0.cs  AuthenticationService.cs  DB.cs  Hangfire.cs  IpInfo.cs  OpenTelemetry.cs  Repositories.cs  Secrets.cs  Serilog.cs
Shortha.Infrastructre/Interceptors/: AuditableInterceptor.cs  SoftDeleteInterceptor.cs  UpdateTimestampInterceptor.cs
Shortha.Infrastructre/Migrations/: 20250716210712_Hello.Designer.cs  20250716210712_Hello.cs  20250718184935_updated-info.Designer.cs  20250718184935_updated-info.cs  20250718193917_fix0url.Designer.cs  20250718193917_fix0url.cs  20250728093630_Start.Designer.cs  20250728093630_Start.cs  20250728124515_MakeItNullable.Designer.cs  20250728124515_MakeItNullable.cs  20250728125213_MakeItNullable2.Designer.cs  20250728125213_MakeItNullable2.cs  20250730093345_AddedPaymentLink.Designer.cs  20250730093345_AddedPaymentLink.cs  20250730203958_AddedPaymentLinkOptional.Designer.cs  20250730203958_AddedPaymentLinkOptional.cs  20250806080731_fix-nulls.Designer.cs  20250806080731_fix-nulls.cs  20250816155655_UpdateModel.Designer.cs  20250816155655_UpdateModel.cs  20250816225058_mj.Designer.cs  20250816225058_mj.cs  20250823115703_NewMigration.Designer.cs  20250823115703_NewMigration.cs  20250823123645_UpdateMigration.Designer.cs  20250823123645_UpdateMigration.cs  20250823130747_addedisvalid.Designer.cs  20250823130747_addedisvalid.cs  20250823132046_addedIndex.Designer.cs  20250823132046_addedIndex.cs  20250823140051_AddedEnum.Designer.cs  20250823140051_AddedEnum.cs  20250823140233_AddedConverstionForDeviceType.Designer.cs  20250823140233_AddedConverstionForDeviceType.cs  20250824095533_ConvertedToString.Designer.cs  20250824095533_ConvertedToString.cs  20250825211302_fixedSecretKey.Designer.cs  20250825211302_fixedSecretKey.cs  20250906170631_addedroles.Designer.cs  20250906170631_addedroles.cs  (+1 more)
Shortha.Infrastructre/Repositories/: ActivityRepository.cs  ApiRepository.cs  AppConnectionRepository.cs  ExtensionRepository.cs  GenericRepository.cs  PackageRepository.cs  PaymentRepository.cs  RoleRepository.cs  SubscriptionRepository.cs  UrlRepository.cs  UserRepository.cs  VisitRepository.cs
Shortha.Infrastructre/Secrets/: GetSecret.cs  Manager.cs
Shortha.Infrastructre/Serilog/: SerilogEnricher.cs
Shortha.Infrastructre/Units/: EfUnitOfWork.cs
Shortha/Attributes/: RequiresPermissionAttribute.cs  SignedRequestAttribute.cs
Shortha/Authentication/: ApiKeyAuthenticationHandler.cs
Shortha/Controllers/: ActivityController.cs  AnalyticsController.cs  ApiController.cs  AppConnectionController.cs  AuthenticationController.cs  Base.cs  PackageController.cs  SubscriptionController.cs  TestController.cs  UrlController.cs  UserController.cs  VisitController.cs
Shortha/Extenstions/: ClaimsPrincipal.cs  Docs.cs  RequestInfo.cs  Tacker.cs  UserInfo.cs
Shortha/Filters/: SignedRequestFilter.cs  TrackerFilter.cs  ValidationFilter.cs
Shortha/Middleware/: ExceptionHandlingMiddleware.cs  PerformanceMonitoringMiddleware.cs  RequestResponseLoggingMiddleware.cs
Shortha/Properties/: launchSettings.json
Shortha/Providers/: CurrentSessionProvider.cs
(+63 files in other folders)
